akka {
  loglevel = ERROR
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray.can.server {
  idle-timeout = infinite
  request-timeout = infinite

  pipelining-limit = 100

  request-chunk-aggregation-limit = 0

  parsing.max-content-length = 5g
  parsing.incoming-auto-chunking-threshold-size = 45k
}

client {
  cache-path = "/Users/tomas/.cloudcache"

  download = true
}

