akka {
  loglevel = ERROR
//  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray.can.server {
  idle-timeout = infinite
  request-timeout = infinite
}

//akka.io.tcp.trace-logging = on
//spray.can.client.ssl-tracing = on

spray.can.host-connector {
  max-connections = 10
  pipelining = off
}

spray.can.client.parsing {
  max-content-length = 100m
}

client {
  cache-path = "/Users/tomas/.cloudcache"

  download = true
}

