akka {
//  loglevel = ERROR
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
}

spray.can.server {
  idle-timeout = infinite
  request-timeout = infinite
  request-chunk-aggregation-limit = 500m
  parsing.max-content-length = 500m
}

//akka.io.tcp.trace-logging = on
//spray.can.client.ssl-tracing = on

spray.can {
  client {
    connecting-timeout = infinite
    request-timeout = infinite

    parsing {
      max-content-length = 1g
    }

    response-chunk-aggregation-limit = 1g
  }
}

client {
  cache-path = "/Users/tomas/.cloudcache"

  download = true
}